<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CropImageView" customModule="CropImageView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-zI-KA4">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-r5-pI6">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="sgs-4Y-FtE"/>
                                <constraint firstAttribute="width" constant="300" id="veJ-kG-Xfu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="bPX-r5-pI6" secondAttribute="centerX" id="08R-pM-N51"/>
                        <constraint firstAttribute="trailing" secondItem="bPX-r5-pI6" secondAttribute="trailing" id="4nI-h9-vQG"/>
                        <constraint firstItem="bPX-r5-pI6" firstAttribute="top" secondItem="z6A-zI-KA4" secondAttribute="top" id="FBO-lW-pRJ"/>
                        <constraint firstAttribute="bottom" secondItem="bPX-r5-pI6" secondAttribute="bottom" id="MvV-lf-joQ"/>
                        <constraint firstItem="bPX-r5-pI6" firstAttribute="leading" secondItem="z6A-zI-KA4" secondAttribute="leading" id="Y4t-LF-V2G"/>
                        <constraint firstAttribute="centerY" secondItem="bPX-r5-pI6" secondAttribute="centerY" id="rtC-6y-x1z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z6A-zI-KA4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K3D-zg-AqS"/>
                <constraint firstAttribute="trailing" secondItem="z6A-zI-KA4" secondAttribute="trailing" id="KUI-3x-Z9V"/>
                <constraint firstAttribute="bottom" secondItem="z6A-zI-KA4" secondAttribute="bottom" id="Xcu-Dx-brn"/>
                <constraint firstItem="z6A-zI-KA4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jX6-kC-Zcj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="bPX-r5-pI6" id="jW0-m7-Xg3"/>
                <outlet property="imageViewHeightConstraint" destination="sgs-4Y-FtE" id="h3j-4T-rL0"/>
                <outlet property="imageViewWidthConstraint" destination="veJ-kG-Xfu" id="2sa-H8-K8M"/>
                <outlet property="scrollView" destination="z6A-zI-KA4" id="mxA-2k-QWO"/>
            </connections>
        </view>
    </objects>
</document>
